body {

}

img, iframe {
  max-width: 100%;
}

.gray-wrap {
  background-color:$background-gray;
  border:1px solid darken($background-gray, 10%);
  padding:15px;;
}

.admin-bar {

  header.banner {
    top: 32px;
  }

}

.wrap {
  margin-top:55px;
}

.adsbygoogle {
  margin:15px 0px;
}


.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
  margin:15px 0px;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
