header.banner {
  position:fixed;
  z-index: 9999;
  top: 0px;
  left: 0px;
  width: 100%;
  max-height: 56px;
  background-color: $brand-primary;
  color: #fff;

  h1 {
    margin-top:10px;
  }

  a {
    color: #fff;
  }

  nav {
    text-align: right;
    ul {
      li {
        display: inline-block;
        a {
          padding:18px 15px;
        }
      }
    }
  }

}


.page-header {
  margin:0px;
  padding:0px;
  max-height: 300px;
  .jumbotron {
    position: relative;
    min-height: 300px;
    background-color:transparent;
    background-repeat: no-repeat;
    background-position: center center;
    @include mq($from: mobile) {
      min-height:auto;
      background-position: top center;
      padding-top:15px;
    }
    background-size:100%;
    padding-bottom:0px;
    margin-bottom:0px;
    color:#fff;

    .container {
      max-width: 640px;
      z-index:1000;
      position: relative;
    }

    .img-circle {
      margin-right:25px;
      @include mq($until: desktop) {
        display: none;
      }
    }

    h1 {
      position: relative;
      z-index:1000;

      @include mq($until:tablet) {
        font-size:24px;
        margin-top:0px;
      }

    }
    @include mq($until:tablet) {
      .tags {
        padding-bottom:10px;
        font-size:12px;
      }
    }

    &:before {
      position: absolute;
      content: '';
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      @include mq($from: desktop) {
        @include gradient-vertical(rgba(0,0,0, 0.10), rgba(0,0,0, 0.60));
      }
    }
  }
}
